#root {
  width: 100%;
  background: #e5e5e5;
}
.App {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background: #f0f6ff;
  max-width: 1440px;
  padding: 0 30px 121px 30px;
  position: relative;
  margin: 0 auto;
}

header {
  position: absolute;
  width: 100%;
  max-width: 1440px;
  height: 70px;
  left: 0px;
  top: 0px;
  background: #006fff;
  padding: 0 30px;
  display: flex;
}
.log-header {
  width: 155px;
  height: 62.29px;
}

.main-container {
  width: 100%;
  margin-top: 70px;
}
.section-charts {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 1024px) {
  .section-charts {
    flex-wrap: wrap;
  }
}

.container-chart-lg {
  max-width: 868px;
  width: 100%;
  height: 447px;
}
.container-chart-sm {
  width: 500px;
  height: 407px;
}
.chart-card {
  width: 100%;
  height: 407px;
  background: #ffffff;
  border: 1px solid #e9e9e9;
  display: flex;
  align-items: center;
}
.container-list {
  display: flex;
  width: 100%;
  margin-top: 36px;
  flex-direction: column;
}

.title {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 160%;
  color: #011b33;
  margin: 32px 0 44px 0;
}

/* subtitle */
.subtitle {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 160%;
  color: #011b33;
  margin-bottom: 2px;
}
/* subtitle */

table.table-custom {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  width: 100%;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.table-custom td,
table.table-custom th {
  font-family: 'Montserrat';
  padding: 3px 2px;
  height: 161px;
}

table.table-custom tr:nth-child(odd) {
  background: #ffffff;
  color: #000000;
}
table.table-custom tr:nth-child(even) {
  background: #e9e9e9;
  color: #000000;
}
table.table-custom thead {
  background: #a6a6a7;
}
table.table-custom thead th {
  height: 71px;
  background: #a6a6a7;
}
.table-side_left {
  width: 447;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-table {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  align-items: center;
  justify-items: center;
}

.num-neg {
  color: #d6215b;
}
.num-pos {
  color: #23b794;
}
